<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/blue_2f84d0">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:drawableLeft="@drawable/back"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:onClick="onBack"
            android:paddingLeft="16dp"
            android:text=""
            android:textColor="@color/white_ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Device Info"
            android:textColor="@color/white_ffffff"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:onClick="onSave"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/save" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="@color/white_ffffff">

        <EditText
            android:id="@+id/et_tx_power"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="-40,-30,-20,-16,-12,-8,-4,0,4"
            android:inputType="numberSigned"
            android:maxLength="3"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:text="Tx Power"
            android:textSize="15sp"
            app:layout_constraintBaseline_toBaselineOf="@id/et_tx_power"
            app:layout_constraintRight_toLeftOf="@id/et_tx_power" />

        <EditText
            android:id="@+id/et_adv_interval"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="1~86400"
            android:inputType="number"
            android:maxLength="5"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:text="Adv Interval"
            android:textSize="15sp"
            app:layout_constraintBaseline_toBaselineOf="@id/et_adv_interval"
            app:layout_constraintRight_toLeftOf="@id/et_adv_interval" />

        <EditText
            android:id="@+id/et_sample_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="1~86400"
            android:inputType="number"
            android:maxLength="5"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:text="ToF interval"
            android:textSize="15sp"
            app:layout_constraintBaseline_toBaselineOf="@id/et_sample_rate"
            app:layout_constraintRight_toLeftOf="@id/et_sample_rate" />

        <EditText
            android:id="@+id/et_sample_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="2~255"
            android:inputType="number"
            android:maxLength="3"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:text="Period sampling\ntimes"
            android:textSize="15sp"
            app:layout_constraintBaseline_toBaselineOf="@id/et_sample_number"
            app:layout_constraintRight_toLeftOf="@id/et_sample_number" />

        <EditText
            android:id="@+id/et_single_sample_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="8~140"
            android:inputType="number"
            android:maxLength="3"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:text="Period sampling\nduration"
            android:textSize="15sp"
            app:layout_constraintBaseline_toBaselineOf="@id/et_single_sample_time"
            app:layout_constraintRight_toLeftOf="@id/et_single_sample_time" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/et_single_sample_time">

            <RadioButton
                android:id="@+id/btnShort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textSize="14sp"
                android:textColor="@color/black_333333"
                android:text="Short range mode" />

            <RadioButton
                android:id="@+id/btnLong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="14sp"
                android:textColor="@color/black_333333"
                android:text="Long range mode" />
        </RadioGroup>

        <TextView
            android:id="@+id/tv_acc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.66"
            app:layout_constraintWidth_percent="0.5"
            tools:text="121222222222" />

        <Button
            android:id="@+id/btnRange"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_radius_blue_btn_bg"
            android:text="range data"
            android:textColor="@color/white_ffffff"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_acc" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>